# bachelor-thesis

./: README.md
.github/workflows/: cd.yml  ci.yml  latex.yml  latex_pr_build.yml
code/firefly-algorithm/: .gitignore  pom.xml
code/firefly-algorithm-v2-electric-boogaloo/: firefly-algorithm-v2-electric-boogaloo.sln  firefly-algorithm-v2-electric-boogaloo.sln.DotSettings
code/firefly-algorithm-v2-electric-boogaloo/firefly-algorithm-v2-electric-boogaloo/: .gitignore  Program.cs  firefly-algorithm-v2-electric-boogaloo.csproj
code/firefly-algorithm-v2-electric-boogaloo/firefly-algorithm-v2-electric-boogaloo/algorithms/synchronous/: FireflyAlgorithmND.cs
code/firefly-algorithm-v2-electric-boogaloo/firefly-algorithm-v2-electric-boogaloo/algorithms/synchronous/objects/: FireFly2D.cs  Firefly.cs
code/firefly-algorithm-v2-electric-boogaloo/firefly-algorithm-v2-electric-boogaloo/helpers/: Iteration.cs  StaticRandom.cs
code/firefly-algorithm-v2-electric-boogaloo/firefly-algorithm-v2-electric-boogaloo/helpers/benchmark_functions/: Functions.cs
code/firefly-algorithm/src/main/java/edu/umg/: App.java
code/firefly-algorithm/src/main/java/edu/umg/algorithms/synchronous/: FireflyAlgorithm.java  FireflyAlgorithmUsingPair.java
code/firefly-algorithm/src/main/java/edu/umg/algorithms/synchronous/objects/: Firefly.java  FireflyUsingPair.java
code/firefly-algorithm/src/main/java/edu/umg/experiments/synchronous/: Experiment.java  ExperimentMultidimensional.java  ExperimentTwoDimensional.java
code/firefly-algorithm/src/main/java/edu/umg/helpers/: Iteration.java  Miscellaneous.java  Negative.java  RastriginFunction.java
code/firefly-algorithm/src/main/java/edu/umg/helpers/benchmark_functions/: BenchmarkFunction.java
code/firefly-algorithm/src/main/java/edu/umg/helpers/benchmark_functions/multidimensional/: Ackley.java  AlpineN2.java  Griewank.java  Rastrigin.java  Schwefel.java  Sphere.java
code/firefly-algorithm/src/main/java/edu/umg/helpers/benchmark_functions/two_dimensional/: Bohachevsky.java  DropWave.java  Easom.java  Eggholder.java  Himmelblau.java  LevyN13.java
code/firefly-algorithm/src/main/java/edu/umg/objects/: Firefly.java
code/firefly-algorithm/src/test/java/edu/umg/: AppTest.java
latex/: main.tex  umg-ef-thesis.cls  wzor_strony_tytulowej.tex
